[uwsgi]
#buffer-size = 58192
#socket= qnode10.sock
chmod-socket    = 666
http-socket = :9000
#http  = 127.0.0.1:9000
virtualenv =/py/
env=DJANGO_SETTINGS_MODULE=qnd12_app_pro.settings.pro
chdir = /qnd12_app_pro/qnd12_app_pro/
base =  /qnd12_app_pro/qnd12_app_pro
wsgi-file = qnd12_app_pro/wsgi.py 
processes = 5
master          = true
enable-threads = true
reload-on-rss = 4048
harakiri = 600
limit-as = 256
max-requests = 25000
threads = 10
no-orphans = true
vacuum          = true
thread_lock     = false
python_thread   = true
# Statistics
stats           = :9191
stats-http      = true
safe-pidfile = %(base)/celery.pid
smart-attach-daemon =  %(base)/celery.pid %(virtualenv)bin/celery -A qnd12_app_pro  worker --pidfile=%(base)/celery.pid
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true